<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="codepath_twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHo-UW-Gsm">
                                <rect key="frame" x="240" y="285" width="121" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aCQ-So-k9b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nHo-UW-Gsm" secondAttribute="centerX" id="1Lw-Vz-xKk"/>
                            <constraint firstAttribute="centerY" secondItem="nHo-UW-Gsm" secondAttribute="centerY" id="hm0-Us-FDp"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="rG2-YY-RgY" kind="presentation" identifier="loginSegue" id="2y8-WK-Q2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-412"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Cd6-XW-9lI">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="49F-1M-5Uy" customClass="ProfileViewController" customModule="codepath_twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1pk-ew-XKR"/>
                        <viewControllerLayoutGuide type="bottom" id="jBv-KS-tzy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZM-gV-7UT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1eV-gU-GOM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileHeaderCell" rowHeight="142" id="5OK-X3-EA9" customClass="ProfileHeaderCell" customModule="codepath_twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5OK-X3-EA9" id="slW-4g-HBZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bv1-iG-9Wp">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="141.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bv1-iG-9Wp" secondAttribute="bottom" id="LPw-Yj-9kl"/>
                                                <constraint firstAttribute="trailing" secondItem="bv1-iG-9Wp" secondAttribute="trailing" id="Scx-1C-bJB"/>
                                                <constraint firstItem="bv1-iG-9Wp" firstAttribute="top" secondItem="slW-4g-HBZ" secondAttribute="top" id="apx-lT-N0j"/>
                                                <constraint firstItem="bv1-iG-9Wp" firstAttribute="leading" secondItem="slW-4g-HBZ" secondAttribute="leading" id="u0G-sB-qjB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerImage" destination="bv1-iG-9Wp" id="v3g-Mz-l7Y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileInfoCell" id="azk-pp-xpz" customClass="ProfileInfoCell" customModule="codepath_twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="azk-pp-xpz" id="bND-TO-sQZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1eV-gU-GOM" id="pAO-Zu-88o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQK-9D-zcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="287"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="C9c-qr-eIR">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="rG2-YY-RgY" customClass="ContainerViewController" customModule="codepath_twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doh-lD-9ck"/>
                        <viewControllerLayoutGuide type="bottom" id="w0q-Pp-0J4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kn8-22-6Cu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pf-9q-3k3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="A2x-W9-lco" appends="YES" id="GZA-8H-QEK"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jm7-W7-efN">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="eCW-Nu-hjX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuLinkCell" id="rng-i2-3ar" customClass="MenuLinkCell" customModule="codepath_twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rng-i2-3ar" id="nm1-ac-eHK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Link" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olm-aJ-G4S">
                                                    <rect key="frame" x="8" y="12" width="80" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="LWb-N9-KZh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="olm-aJ-G4S" firstAttribute="top" secondItem="nm1-ac-eHK" secondAttribute="topMargin" constant="4" id="SYd-Zq-dQc"/>
                                                <constraint firstItem="olm-aJ-G4S" firstAttribute="leading" secondItem="nm1-ac-eHK" secondAttribute="leadingMargin" id="exZ-dV-zWZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="olm-aJ-G4S" secondAttribute="bottom" constant="4" id="roC-bs-exm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="linkLabel" destination="olm-aJ-G4S" id="rza-0L-yP9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Jm7-W7-efN" firstAttribute="leading" secondItem="kn8-22-6Cu" secondAttribute="leading" id="2Rf-08-iKN"/>
                            <constraint firstItem="0Pf-9q-3k3" firstAttribute="top" secondItem="kn8-22-6Cu" secondAttribute="top" id="87k-Nf-PAi"/>
                            <constraint firstItem="w0q-Pp-0J4" firstAttribute="top" secondItem="0Pf-9q-3k3" secondAttribute="bottom" id="Cd2-lC-cbW"/>
                            <constraint firstItem="0Pf-9q-3k3" firstAttribute="leading" secondItem="kn8-22-6Cu" secondAttribute="leading" id="VTA-FA-zvM"/>
                            <constraint firstAttribute="trailing" secondItem="0Pf-9q-3k3" secondAttribute="trailing" id="WNG-Jh-VG2"/>
                            <constraint firstItem="Jm7-W7-efN" firstAttribute="top" secondItem="kn8-22-6Cu" secondAttribute="top" id="k3o-p7-lSw"/>
                            <constraint firstItem="w0q-Pp-0J4" firstAttribute="top" secondItem="Jm7-W7-efN" secondAttribute="bottom" id="roD-He-h6k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="0Pf-9q-3k3" id="2gg-3K-XfU"/>
                        <outlet property="menuTableView" destination="Jm7-W7-efN" id="dkP-Re-2N2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnh-PC-QQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="A2x-W9-lco">
                    <connections>
                        <action selector="didPan:" destination="rG2-YY-RgY" id="h9r-fs-1Ai"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="-412"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="zHT-Fi-qyu">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="bBz-uf-5PZ" customClass="TweetsViewController" customModule="codepath_twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="198-qT-cy6"/>
                        <viewControllerLayoutGuide type="bottom" id="OPt-05-jbt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0q-6p-oFD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8av-3t-b3G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="124" id="6Vq-kz-r8R" customClass="TweetCell" customModule="codepath_twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Vq-kz-r8R" id="9ib-1s-rZh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vc7-5j-Ict">
                                                    <rect key="frame" x="8" y="8" width="73" height="73"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="73" id="JK2-aL-tNG"/>
                                                        <constraint firstAttribute="width" constant="73" id="bZ0-jM-IDq"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="BFl-cm-cCx" appends="YES" id="yId-jK-6xN"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6h-uh-oRP">
                                                    <rect key="frame" x="166" y="8" width="71.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="T2U-lZ-Dhg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGg-wg-GGa">
                                                    <rect key="frame" x="533" y="8" width="59" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="real name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGN-rt-oZ6">
                                                    <rect key="frame" x="85" y="8" width="77.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="vw4-NO-jyh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cO-J8-Cus">
                                                    <rect key="frame" x="85" y="32" width="507" height="79"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favorited" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl3-KW-uS8">
                                                    <rect key="frame" x="543" y="26" width="49" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweeted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9M-h1-f9M">
                                                    <rect key="frame" x="536" y="44" width="55.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tl3-KW-uS8" secondAttribute="trailing" id="24B-dQ-AcV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tGg-wg-GGa" secondAttribute="trailing" id="6Wk-L1-094"/>
                                                <constraint firstItem="u6h-uh-oRP" firstAttribute="top" secondItem="9ib-1s-rZh" secondAttribute="topMargin" id="C6B-9D-PtH"/>
                                                <constraint firstItem="vc7-5j-Ict" firstAttribute="leading" secondItem="9ib-1s-rZh" secondAttribute="leadingMargin" id="EYg-o3-tsh"/>
                                                <constraint firstItem="tGg-wg-GGa" firstAttribute="top" secondItem="9ib-1s-rZh" secondAttribute="topMargin" id="GL0-wH-YpS"/>
                                                <constraint firstItem="eGN-rt-oZ6" firstAttribute="leading" secondItem="vc7-5j-Ict" secondAttribute="trailing" constant="4" id="Jhd-5T-Suk"/>
                                                <constraint firstItem="3cO-J8-Cus" firstAttribute="leading" secondItem="vc7-5j-Ict" secondAttribute="trailing" constant="4" id="L6L-a0-Xa3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3cO-J8-Cus" secondAttribute="trailing" id="MTK-gl-iyu"/>
                                                <constraint firstItem="Tl3-KW-uS8" firstAttribute="top" secondItem="tGg-wg-GGa" secondAttribute="bottom" constant="4" id="Nn4-w0-Uln"/>
                                                <constraint firstItem="R9M-h1-f9M" firstAttribute="trailing" secondItem="9ib-1s-rZh" secondAttribute="trailingMargin" id="OKw-Pt-vHt"/>
                                                <constraint firstItem="vc7-5j-Ict" firstAttribute="top" secondItem="9ib-1s-rZh" secondAttribute="topMargin" id="PVF-w9-fL1"/>
                                                <constraint firstItem="u6h-uh-oRP" firstAttribute="leading" secondItem="eGN-rt-oZ6" secondAttribute="trailing" constant="4" id="baX-d3-9nT"/>
                                                <constraint firstItem="R9M-h1-f9M" firstAttribute="top" secondItem="Tl3-KW-uS8" secondAttribute="bottom" constant="4" id="fRC-16-7GW"/>
                                                <constraint firstItem="3cO-J8-Cus" firstAttribute="top" secondItem="u6h-uh-oRP" secondAttribute="bottom" constant="4" id="gjZ-kW-piK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3cO-J8-Cus" secondAttribute="bottom" constant="4" id="ojL-sc-rVL"/>
                                                <constraint firstItem="eGN-rt-oZ6" firstAttribute="top" secondItem="9ib-1s-rZh" secondAttribute="topMargin" id="p2W-hZ-knr"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="vc7-5j-Ict" secondAttribute="bottom" constant="4" id="ywb-5Z-Rvr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritedLabel" destination="Tl3-KW-uS8" id="4gv-p6-ET3"/>
                                            <outlet property="profileImageView" destination="vc7-5j-Ict" id="S83-WZ-pJ5"/>
                                            <outlet property="realNameLabel" destination="eGN-rt-oZ6" id="G9E-pf-86k"/>
                                            <outlet property="retweetedLabel" destination="R9M-h1-f9M" id="W6M-uW-vtI"/>
                                            <outlet property="timestampLabel" destination="tGg-wg-GGa" id="Ke6-Cf-qOs"/>
                                            <outlet property="tweetTextLabel" destination="3cO-J8-Cus" id="5Xv-1k-V2g"/>
                                            <outlet property="tweetUserLabel" destination="u6h-uh-oRP" id="7Rp-Do-geL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8av-3t-b3G" secondAttribute="trailing" id="1Bd-bf-QQg"/>
                            <constraint firstItem="8av-3t-b3G" firstAttribute="leading" secondItem="O0q-6p-oFD" secondAttribute="leading" id="SkR-kG-Qp0"/>
                            <constraint firstItem="OPt-05-jbt" firstAttribute="top" secondItem="8av-3t-b3G" secondAttribute="bottom" id="r2r-Co-ewM"/>
                            <constraint firstItem="8av-3t-b3G" firstAttribute="top" secondItem="O0q-6p-oFD" secondAttribute="top" id="rrh-yn-Jlb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="a4I-wV-s3L">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="ehp-wS-9qb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogout:" destination="bBz-uf-5PZ" id="dFb-jq-Bvv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="mUF-nT-N8O">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="ed1-fM-I0M" kind="show" identifier="NewSegue" id="iMt-rD-3QX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8av-3t-b3G" id="tev-Lr-SbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fh8-KH-jlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BFl-cm-cCx">
                    <connections>
                        <action selector="tappedProfileImage:" destination="bBz-uf-5PZ" id="wFj-2T-mYw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1757" y="287"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PEn-FN-uyp">
            <objects>
                <viewController id="2x8-wT-skO" customClass="DetailViewController" customModule="codepath_twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUD-UZ-OXz"/>
                        <viewControllerLayoutGuide type="bottom" id="n3R-8T-b3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgj-HY-Scw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dMH-hG-dzi">
                                <rect key="frame" x="16" y="64" width="73" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Oy6-oK-9xc"/>
                                    <constraint firstAttribute="width" constant="73" id="qJw-tc-sid"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42x-ui-WgZ">
                                <rect key="frame" x="103" y="68" width="84.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vkP-0j-utF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCC-yv-xPy">
                                <rect key="frame" x="103" y="92" width="107.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" text="tweet text goes here" translatesAutoresizingMaskIntoConstraints="NO" id="cNr-wS-jzh">
                                <rect key="frame" x="20" y="141" width="560" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lS6-bu-iUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkh-J8-0WT">
                                <rect key="frame" x="20" y="245" width="39" height="30"/>
                                <state key="normal" title="Reply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didReply:" destination="2x8-wT-skO" eventType="touchUpInside" id="aJ1-nR-zQi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaI-ib-j96">
                                <rect key="frame" x="272" y="245" width="56" height="30"/>
                                <state key="normal" title="Favorite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didFavorite:" destination="2x8-wT-skO" eventType="touchUpInside" id="y8V-sv-a1P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6e-Lq-dXm">
                                <rect key="frame" x="523" y="245" width="57" height="30"/>
                                <state key="normal" title="Retweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didRetweet:" destination="2x8-wT-skO" eventType="touchUpInside" id="0ZP-3f-buF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iCC-yv-xPy" firstAttribute="top" secondItem="42x-ui-WgZ" secondAttribute="bottom" constant="4" id="51J-mB-Skq"/>
                            <constraint firstItem="cNr-wS-jzh" firstAttribute="top" secondItem="dMH-hG-dzi" secondAttribute="bottom" constant="4" id="5W0-2s-fOq"/>
                            <constraint firstItem="Qkh-J8-0WT" firstAttribute="leading" secondItem="lgj-HY-Scw" secondAttribute="leadingMargin" constant="4" id="DbO-1m-RGR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i6e-Lq-dXm" secondAttribute="trailing" constant="4" id="E4y-Ef-GCs"/>
                            <constraint firstItem="Qkh-J8-0WT" firstAttribute="top" secondItem="cNr-wS-jzh" secondAttribute="bottom" constant="4" id="Eb4-NB-k0u"/>
                            <constraint firstAttribute="centerX" secondItem="aaI-ib-j96" secondAttribute="centerX" id="HNV-BM-GxA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cNr-wS-jzh" secondAttribute="trailing" constant="4" id="JPl-bI-SJa"/>
                            <constraint firstItem="42x-ui-WgZ" firstAttribute="leading" secondItem="dMH-hG-dzi" secondAttribute="trailing" constant="14" id="KNq-rF-JBB"/>
                            <constraint firstItem="dMH-hG-dzi" firstAttribute="leading" secondItem="lgj-HY-Scw" secondAttribute="leadingMargin" id="PRh-uE-wbv"/>
                            <constraint firstItem="cNr-wS-jzh" firstAttribute="leading" secondItem="lgj-HY-Scw" secondAttribute="leadingMargin" constant="4" id="Qau-DA-EhZ"/>
                            <constraint firstItem="42x-ui-WgZ" firstAttribute="top" secondItem="GUD-UZ-OXz" secondAttribute="bottom" constant="4" id="VCr-Fj-jiH"/>
                            <constraint firstItem="iCC-yv-xPy" firstAttribute="leading" secondItem="dMH-hG-dzi" secondAttribute="trailing" constant="14" id="ca3-n9-aFA"/>
                            <constraint firstItem="cNr-wS-jzh" firstAttribute="leading" secondItem="lgj-HY-Scw" secondAttribute="leadingMargin" constant="4" id="czs-j1-yxV"/>
                            <constraint firstItem="aaI-ib-j96" firstAttribute="top" secondItem="cNr-wS-jzh" secondAttribute="bottom" constant="4" id="eMB-lH-vvR"/>
                            <constraint firstItem="cNr-wS-jzh" firstAttribute="top" secondItem="dMH-hG-dzi" secondAttribute="bottom" constant="4" id="j7Y-38-QNu"/>
                            <constraint firstItem="dMH-hG-dzi" firstAttribute="top" secondItem="GUD-UZ-OXz" secondAttribute="bottom" id="kCN-z8-s9U"/>
                            <constraint firstItem="i6e-Lq-dXm" firstAttribute="top" secondItem="cNr-wS-jzh" secondAttribute="bottom" constant="4" id="klH-fO-UFL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cNr-wS-jzh" secondAttribute="trailing" constant="4" id="myp-at-pz2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i1D-Es-4dL">
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="VHM-DG-8Na">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didSubmitTweet:" destination="2x8-wT-skO" id="OgB-bg-dob"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="aaI-ib-j96" id="ulC-30-zfZ"/>
                        <outlet property="profileImageView" destination="dMH-hG-dzi" id="Hox-JO-oOz"/>
                        <outlet property="realNameLabel" destination="42x-ui-WgZ" id="Hda-HD-sNc"/>
                        <outlet property="replyButton" destination="Qkh-J8-0WT" id="EJZ-my-eNy"/>
                        <outlet property="retweetButton" destination="i6e-Lq-dXm" id="QT9-eY-k74"/>
                        <outlet property="screenNameLabel" destination="iCC-yv-xPy" id="znu-3N-TXc"/>
                        <outlet property="tweetButton" destination="VHM-DG-8Na" id="oI1-0d-iEj"/>
                        <outlet property="tweetTextView" destination="cNr-wS-jzh" id="bK8-34-jXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWV-sh-Psn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="1068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eQc-e2-Dxw">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" automaticallyAdjustsScrollViewInsets="NO" id="MBc-6g-DHX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oPn-2a-cb8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bBz-uf-5PZ" kind="relationship" relationship="rootViewController" id="92b-oH-AH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHa-3p-3Ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iFV-dh-qol">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ed1-fM-I0M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VUc-4w-z4H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CnY-HM-WAh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2x8-wT-skO" kind="relationship" relationship="rootViewController" id="DPu-qZ-jMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUE-Y9-bSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="1068"/>
        </scene>
    </scenes>
</document>
